PGDATABASE="django_study_db"
PGUSER="docker"
PGPASSWORD="docker"
PGHOST="10.8.0.4"
PGPORT="5432"
DJANGO_SECRET_KEY='django-insecure-#4h6s4$ir^x^d22(l2w02e1hh4jji+g)hx@7tz-$@k8_^093aj'
DJANGO_SUPERUSER_EMAIL='user@example.com'
DJANGO_SUPERUSER_USERNAME='user'
DJANGO_SUPERUSER_PASSWORD='password'